<?php
return [
    'Вход на сайт' => 'Enter to site',
    'зарегистрироваться' => 'new registration',
    'напомнить пароль' => 'recover the password',
    'Вход' => 'Enter',
    'Регистрация' => 'Registration',
    'Выйти' => 'Exit',
    'Кабинет' => 'Cabinet',
    'Сохранить' => 'Save',
    'email или логин' => 'email or login',
    'Логин' => 'Login',
    'Пароль' => 'Password',
    'пароль' => 'password',
    'Неверные логин и/или пароль' => 'Wrong login and/or password',
    'Регистрация нового пользователя' => 'Registration of new user',
    'Добро пожаловать!' => 'Welcome!',
    'Для регистрации заполните, пожалуйста, как минимум поля, отмеченные звездочкой.' =>
        'For registration please fill at least fields, marked by star.',
    'запомнить меня' => 'remember me',
    'Язык' => 'Language',
    'Допускаются цифры, латинские буквы, тире и знак подчеркивания' => 'Allowed only digits, latin letters, dash and undersengine',
    'Минимальная длина пароля - N символов.' => 'Minimum password length - N symbols',
    'Обязательная комбинация как минимум N-х из следующих наборов символов' =>
        'Mandatory combination of at least N of the following sets of symbols',
    'цифры' => 'digits',
    'буквы в нижнем регистре' => 'letters in lowercase',
    'буквы в верхнем регистре' => 'letters in uppercase',
    'спецсимволы:' => 'special symbols:',
    'Имя' => 'Firstname',
    'Фамилия' => 'Secondname',
    'Пол' => 'Sex',
    'не задан' => 'not definded',
    'мужской' => 'male',
    'женский' => 'female',
    'Дата рождения' => 'Birth date',
    'Город проживания' => 'Town of living',
    'Ваше фото' => 'Your photo',
    'Формат файла - FORMAT.' => 'File format - FORMAT.',
    'Размер изображения не меньше SIZE px по узкой стороне, вес файла в пределах MIN Кбайт - MAX Мб.' =>
        'Image size not less than SIZE px on the narrow side, the weight of the file within the MIN Kb - MAX Mb.',
    'поле должно быть заполнено' => 'this is required field',
    'Логин уже занят. Пожалуйста выберите другой.' => 'Login already taken. Please choose another one.',
    'Ящик уже есть в нашей базе. Пожалуйста укажите другой' => 'This email is already in our database. Please select another',
    'Недопустимые символы' => 'Unacceptable symbols',
    'Поле должно быть заполнено' => 'Field must be filled',
    'Пароль слишком короткий' => 'Password is too short',
    'Пароль слишком простой' => 'Password is too easy',
    'неверный формат почтового адреса' => 'incorrect format of email address',
    'Ошибка записи в БД. Пожалуйста повторите попытку позже.' => 'Error writing to the database. Please try again later.',
    'Неверный формат даты. Ожидается "FORMAT"' => 'Wrong date format. Expecting "FORMAT"',
    'Нереальная дата' => 'Unreal date',
    'Слишком короткое значение, минимум M' => 'Too short value, minimum M',
    'Слишком длинное значение, максимум M' => 'Too long value, maximum M',
    'неверно указан пол' => 'wrong sex',
    'При регистрации допущены ошибки' => 'There is some mistakes',
    'В произвольной форме. Например:' => 'In any form. For example:',
    'На указанный ящик отправлено письмо с ссылкой для подтверждения учетной записи. Пожалуйста, проверьте почту :)' =>
        'To your email sent a letter with a link to confirm your account. Please, check your mail :)',
    'Личный кабинет' => 'Personal Area',
    'Пользователь с указанным логином не найден' => 'User with specified login not found',
    'Пользователь с указанной почтой не найден' => 'User with specified email not found',
    'Неверный пароль' => 'Wrong password',
    'Восстановление пароля' => 'Password recovery',
    'На указанный email высланы инструкции по восстановлению пароля.' =>
        'On the specified email sent instructions on how to reset your password.',
    'На указанный email будут высланы инструкции по восстановлению пароля.' =>
        'On the specified email will be send instructions on how to reset your password.',
        'Восстановление пароля' => 'Password recovery',
    'Восстановить' => 'Recover',
    'Почтовый сервер вашего email в черном списке. Пожалуйста укажите другой адрес' =>
        'The mail server of your box on the black list. Please enter an another email',

    //загрузка картинок
    'Ошибка перемещения файла' => 'Error of file moving',
    'Файл не был загружен при помощи HTTP POST' => 'File was not uploaded via HTTP POST',
    'Файл слишком легкий' => 'File is too light',
    'Файл слишком тяжелый' => 'File is too heavy',
    'Файл не является картинкой' => 'File is not an image',
    'Недопустимый формат файла' => 'Unacceptable file format',
    'Изображение слишком маленькое' => 'Image too small',
    'Изображение слишком большое' => 'Image too big',
    'CODE - неизвестный код ошибки' => 'CODE - unknown error code',
    'Тип изображения не поддерживается GD' => 'Image type is not supported by GD',
    'Невозможно получить информацию об изображении' => 'Unable to get information about the image',

    'Работает на' => 'Powered on',

    //Страница профиля
    'Профиль' => 'Profile',
    'Пожалуйста, подтвердите вашу учетную записть через email.' => 'Please confirm your account via email',
    '<a href="URL">Отправить себе письмо с подтверждением</a>' => '<a href="URL">Send yourself a confirmation email</a>',
    'Ваша учетная запись заблокирована.' => 'Your account has been blocked.',
    'не подтвержден' => 'not confirmed',
    'исправить' => 'fix it',

    'Неверные параметры запроса' => 'Wrong query parameters',
    'Попытка отправить письмо не удалась. Повторите позже, пожалуйста.' => 'An attempt to send a letter failed. Please, try again later.',
    'Учетная запись подтверждена. Спасибо.' => 'The account is confirmed. Thank you.',
    '' => '',
];
