<?php
/**
 * Обязательный параметр - только 'environment'
 * Содержимое зависит от сервера, на котором запущен сайт: локалка, дев, боевой и т.п.
 * В случае использования СКВ (Git, например) рекомендуется добавить этот файл в список игнорируемых.
 */
return [
    'environment' => 'local', // local | dev | stage | production

    // имя домена. Для ситуаций, когда его невозможно определить из $_SERVER (например, в консоли).
    'domain'       => 'my_site.com',

    // почта для писем из движка. Баги, логи и т.п.
    'admin_mail'   => '{{email}}',

    // адрес отправителя для автоматических писателей, типа логера.
    'noreply_mail' => 'noreply@my_site.com',
__DB
    'db' => [
        'dsn'            => '{{dsn}}',
        'user'           => '{{user}}',
        'password'       => '{{password}}',
        'options'        => [],          // {@link http://php.net/manual/ru/pdo.setattribute.php}
        //'mysql_timezone' => date('P'), // по умолчанию - '+00:00', т.е. GMT. Подробности см. в доке "DB.md"
    ],
DB__
__LOG
    //Логер
    'log' => [
        'switch_on'    => true,
        'store'        => {{log_store}}, // STORE_IN_DB | STORE_IN_FILES
__L1        'db_conf_key'  => 'db',
        'table_name'   => '{{log_table}}',
L1__        'log_path'     => {{log_path}}
        'php_timezone' => '{{log_tz}}',
    ],
LOG__
];
