<?php
/**
 * Подключение скрипта конфига можно сделать более корректно, но будет сложнее. Сейчас подключается напрямую в App.php.
 */
$main = [
    // FQN контроллера + метод для главной страницы сайта
    'indexHandler' => '{{app_namespace}}\controllers\WelcomeController',

    'router' => [
        //'class' => '', // Для назначения своего роутера

        // Настройки для роутера движка. Для иной реализации роутера они могут отличаться.

        // FQN контроллера + метод, отвечающий при 404 от роутера.
        //'404_handler' => '{{app_namespace}}\controllers\ErrorController',

        // логировать редиректы роутера
        'log_redirects' => false,

        'routes' => require 'routes.php',
    ],

    'timezone' => '{{timezone}}',
];

$env = require 'env.php';

return engine\utils\Arrays::merge_recursive($main, $env, true);
