<?php
/**
 * Роуты приложения
 * Идея описания маршрутов взята в Yii 1.x. Реализация своя.
 *
 * Старший ключ - пространство имен, где искать контроллеры (без конечного слеша). Используется при получении ссылки
 * из роута. При поиске роута по ссылке будет перебор всех маршрутов, независимо от пространства имен.
 *
 * Подмассив, левая часть, маска подстановок: <[a-z0-9_]+:.+>, не зависит от регистра. В остальном - синтаксис обычной
 * PCRE регулярки.
 *
 * Простые ошибки:
 * - 404 = обратный слеш вместо прямого. Нужно использовать '/'
 * - 404 = справа несоблюдение регистра, например контроллер с маленькой буквы, а на деле - с большой.
 */
return [
    '{{ns_prefix}}\controllers' => [
        'welcome' => 'WelcomeController/index',

        //Общие правила. Должны быть самыми последними вообще
        '<controller:[a-z]+>'                 => '<controller>',
        '<controller:[a-z]+>/<action:[a-z]+>' => '<controller>/<action>',
    ],
];
