<?php
/**
 * Главный скрипт приложения '{{app_namespace}}'
 */

// В случае мультибайтной кодировки сайта. Для кодировки типа 'windows-1251' это можно удалить.
mb_internal_encoding('UTF-8');

// Корень пространства имен приложения. Все классы приложения, должны быть в его подпространстве.
define('APP_NAMESPACE', '{{app_namespace}}');

// Физический путь от корня тома. Гарантированный завершающий слеш. Кроссплатформа. Приводим пути к unix-стилю.
define('ROOT_PATH', str_replace('\\', '/', rtrim(__DIR__, '/')) . '/');

// Каталог приложения.
define('APP_PATH', ROOT_PATH . '{{app_path}}');

// Каталог шаблонов приложения.
define('VIEWS_PATH', APP_PATH . 'views/');

// Временный каталог приложения. В него, как минимум, складываются логи. Обязательно создать этот каталог и дать доступ
// на запись для процесса веб-сервера.
define('TEMP_PATH', APP_PATH . 'temp/');

// Путь к файлу основноЙ конфигурации приложения
define('MAIN_CONFIG', APP_PATH . 'conf/main.php');

define('DEBUG', true);

ini_set('display_errors', (int)DEBUG);
ini_set('display_startup_errors', (int)DEBUG);
error_reporting(DEBUG ? E_ALL : 0);

require 'engine/autoloader.php';

// Часовой пояс для PHP-функций времени. Можно задать через php.ini. Так или иначе часовой пояс должен быть определен.
date_default_timezone_set(engine\App::conf('timezone', false) ? : 'UTC');

engine\App::router()->callAction();
