<?php
/**
 * Пример мультиязычного проекта
 *
 * string $domain имя домена сайта
 */

use engine\App;

$lang = (isset($_COOKIE['lang'])) ? $_COOKIE['lang'] : 'ru';
?>

<script src='<?="{{js_url}}{$lang}.js";?>'></script>

<?=App::t('Язык');?>&nbsp;
<select id='cmbLang' onchange="switchLang(this)">
    <option value="ru" <?if ($lang=='ru') echo 'selected';?>>русский</option>
    <option value="en" <?if ($lang=='en') echo 'selected';?>>english</option>
</select>

<h4><?=App::t('Добро пожаловать на сайт DOMAIN', ['DOMAIN' => $domain]);?></h4>

<p><?=App::t('Это пример только что созданного приложения. Теперь дело за вами..');?></p>

<p><?=App::t('Пример js-перевода');?>:
<a href='javascript:void(0)' onclick='alert("Не учили не щекать куда-попало?".t() + ";)")'><?=App::t('Нажми меня');?></a></p>

<hr>

<h4>Детали перевода</h4>

<p>Для этого примера вторым языком сайта был выбран английский, независимо от ваших настроек. Тем не менее, заготовки для заданных вами языков созданы. Полагаю, не сложно будет разобраться, как перевести сайт под ваши нужды.</p>

<p>Подробнее о поддержке мультиязычности читайте в мануале к движку, документ <i>"Локализация сайта"</i></p>

<script>
    /**
     * Переключалка языка интерфейса.
     * Если выбран русский язык, удаляем печеньку. Иначе пишем код языка на год.
     * Прим.: используя jQuery + "jQuery Cookie Plugin" можно получить более простой код.
     * Плагин тут {@link https://github.com/carhartl/jquery-cookie}
     */
    function switchLang(ev) {

        var lang = ev.options[ev.selectedIndex].value;

        if (lang == 'ru') {
            document.cookie='lang=xx; path=/; max-age=0; expires=-1';
        } else {
            var nextyear = new Date();
            nextyear.setFullYear(nextyear.getFullYear() + 1);
            document.cookie = 'lang=' + lang + '; path=/;  max-age=' + (60 * 60 * 24 * 365)
                + '; expires=' + nextyear.toGMTString();
        }

        location.reload();
    }
</script>



